CATEGORIES = {
    2: "samochody ciężarowe",
    14: "antyki, sztuka",
    15: "biżuteria, zegarki",
    16: "łodzie, jachty",
    17: "maszyny przemysłowe",
    18: "maszyny rolnicze",
    19: "materiały przemysłowe",
    20: "meble",
    21: "motocykle, skutery, quady",
    22: "odzież",
    23: "przyczepy, naczepy",
    24: "samochody osobowe",
    25: "sprzęt AGD",
    26: "sprzęt komputerowy",
    27: "garaże, miejsca postojowe",
    28: "grunty",
    29: "domy",
    30: "mieszkania",
    31: "lokale użytkowe",
    32: "magazyny i hale",
    33: "statki morskie",
    34: "inne",
    35: "sprzęt RTV",
    36: "surowce",
    37: "pozostałe ruchomości",
}